# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# Supabase Database URL
DATABASE_URL="postgresql://postgres.moszlrvkzrpmhvzmpiqk:BV.t$P4u$nb7ZsN@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection URL for migrations (without pgbouncer)
DIRECT_DATABASE_URL="postgresql://postgres.moszlrvkzrpmhvzmpiqk:BV.t$P4u$nb7ZsN@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

# Toss Payments Configuration
NEXT_PUBLIC_TOSS_CLIENT_KEY="test_ck_"  # Replace with your client key
TOSS_SECRET_KEY="test_sk_"  # Replace with your secret key
TOSS_WEBHOOK_SECRET=""  # Webhook secret for payment notifications